src/Web/wwwroot/api/specification.json (before)
{
  "x-generator": "NSwag v14.2.0.0 (NJsonSchema v11.1.0.0 (Newtonsoft.Json v13.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": "DentalApp API",
    "version": "1.0.0"
  },
  "paths": {
    "/api/procedures": {
      "get": {
        "tags": [
          "Procedures"
        ],
        "operationId": "GetApiProcedures",
        "responses": {
          "200": {
            "description": ""
          }
        }
      },
      "post": {
        "tags": [
          "Procedures"
        ],
        "operationId": "PostApiProcedures",
        "requestBody": {
          "x-name": "req",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateProcedureRequest"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": ""
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/api/procedures/{id}": {
      "get": {
        "tags": [
          "Procedures"
        ],
        "operationId": "GetApiProcedures2",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        }
      },
      "put": {
        "tags": [
          "Procedures"
        ],
        "operationId": "PutApiProcedures",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "requestBody": {
          "x-name": "req",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateProcedureRequest"
              }
            }
          },
          "required": true,
          "x-position": 2
        },
        "responses": {
          "200": {
            "description": ""
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      },
      "delete": {
        "tags": [
          "Procedures"
        ],
        "operationId": "DeleteApiProcedures",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/api/Doctors": {
      "get": {
        "tags": [
          "Doctors"
        ],
        "operationId": "Doctors_GetAllDoctors",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DoctorDto"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Doctors"
        ],
        "operationId": "Doctors_CreateDoctor",
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDoctorCommand"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "integer",
                  "format": "int32"
                }
              }
            }
          }
        }
      }
    },
    "/api/Doctors/{id}": {
      "get": {
        "tags": [
          "Doctors"
        ],
        "operationId": "Doctors_GetDoctorById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DoctorDto"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Doctors"
        ],
        "operationId": "Doctors_UpdateDoctor",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateDoctorCommand"
              }
            }
          },
          "required": true,
          "x-position": 2
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/octet-stream": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Doctors"
        ],
        "operationId": "Doctors_DeleteDoctor",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/octet-stream": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      }
    },
    "/api/Appointments": {
      "get": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_GetAppointments",
        "parameters": [
          {
            "name": "UserId",
            "in": "query",
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/AppointmentDto"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_Create",
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateAppointmentCommand"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "integer",
                  "format": "int32"
                }
              }
            }
          }
        }
      }
    },
    "/api/Appointments/{id}": {
      "get": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_GetAppointmentById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AppointmentDto"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_Update",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateAppointmentCommand"
              }
            }
          },
          "required": true,
          "x-position": 2
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/octet-stream": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_Delete",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/octet-stream": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      }
    },
    "/api/Appointments/mine": {
      "get": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_GetMine",
        "parameters": [
          {
            "name": "UserId",
            "in": "query",
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/AppointmentDto"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateProcedureRequest": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "procedureName": {
            "type": "string"
          },
          "duration": {
            "type": "string",
            "format": "duration"
          },
          "price": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "UpdateProcedureRequest": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "procedureName": {
            "type": "string"
          },
          "duration": {
            "type": "string",
            "format": "duration"
          },
          "price": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "DoctorDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "fullName": {
            "type": "string"
          },
          "procedures": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "appointments": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Appointment"
            }
          }
        }
      },
      "Appointment": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseAuditableEntity"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "userId": {
                "type": "string",
                "nullable": true
              },
              "user": {
                "$ref": "#/components/schemas/ApplicationUser"
              },
              "doctorId": {
                "type": "integer",
                "format": "int32"
              },
              "doctor": {
                "$ref": "#/components/schemas/Doctor"
              },
              "procedureId": {
                "type": "integer",
                "format": "int32"
              },
              "procedure": {
                "$ref": "#/components/schemas/Procedure"
              },
              "startTime": {
                "type": "string",
                "format": "date-time"
              },
              "endTime": {
                "type": "string",
                "format": "date-time"
              },
              "status": {
                "type": "string"
              }
            }
          }
        ]
      },
      "ApplicationUser": {
        "allOf": [
          {
            "$ref": "#/components/schemas/IdentityUser"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "firstName": {
                "type": "string"
              },
              "lastName": {
                "type": "string"
              },
              "isConfirmed": {
                "type": "boolean"
              },
              "confirmationToken": {
                "type": "string",
                "nullable": true
              },
              "appointments": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/Appointment"
                }
              }
            }
          }
        ]
      },
      "IdentityUser": {
        "allOf": [
          {
            "$ref": "#/components/schemas/IdentityUserOfString"
          },
          {
            "type": "object",
            "additionalProperties": false
          }
        ]
      },
      "IdentityUserOfString": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "userName": {
            "type": "string",
            "nullable": true
          },
          "normalizedUserName": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "normalizedEmail": {
            "type": "string",
            "nullable": true
          },
          "emailConfirmed": {
            "type": "boolean"
          },
          "passwordHash": {
            "type": "string",
            "nullable": true
          },
          "securityStamp": {
            "type": "string",
            "nullable": true
          },
          "concurrencyStamp": {
            "type": "string",
            "nullable": true
          },
          "phoneNumber": {
            "type": "string",
            "nullable": true
          },
          "phoneNumberConfirmed": {
            "type": "boolean"
          },
          "twoFactorEnabled": {
            "type": "boolean"
          },
          "lockoutEnd": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "lockoutEnabled": {
            "type": "boolean"
          },
          "accessFailedCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "Doctor": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseAuditableEntity"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "fullName"
            ],
            "properties": {
              "fullName": {
                "type": "string",
                "minLength": 1
              },
              "doctorProcedures": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/DoctorProcedure"
                }
              },
              "appointments": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/Appointment"
                }
              }
            }
          }
        ]
      },
      "DoctorProcedure": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseAuditableEntity"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "doctorId": {
                "type": "integer",
                "format": "int32"
              },
              "doctor": {
                "nullable": true,
                "oneOf": [
                  {
                    "$ref": "#/components/schemas/Doctor"
                  }
                ]
              },
              "procedureId": {
                "type": "integer",
                "format": "int32"
              },
              "procedure": {
                "nullable": true,
                "oneOf": [
                  {
                    "$ref": "#/components/schemas/Procedure"
                  }
                ]
              }
            }
          }
        ]
      },
      "Procedure": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseAuditableEntity"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "procedureName",
              "duration",
              "price"
            ],
            "properties": {
              "procedureName": {
                "type": "string",
                "maxLength": 200,
                "minLength": 1
              },
              "duration": {
                "type": "string",
                "format": "duration",
                "minLength": 1
              },
              "price": {
                "type": "integer",
                "format": "int32",
                "maximum": 2147483647.0,
                "minimum": 0.0
              }
            }
          }
        ]
      },
      "BaseAuditableEntity": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseEntity"
          },
          {
            "type": "object",
            "x-abstract": true,
            "additionalProperties": false,
            "properties": {
              "created": {
                "type": "string",
                "format": "date-time"
              },
              "createdBy": {
                "type": "string",
                "nullable": true
              },
              "lastModified": {
                "type": "string",
                "format": "date-time"
              },
              "lastModifiedBy": {
                "type": "string",
                "nullable": true
              }
            }
          }
        ]
      },
      "BaseEntity": {
        "type": "object",
        "x-abstract": true,
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "CreateDoctorCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "fullName": {
            "type": "string"
          },
          "procedureIds": {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int32"
            }
          }
        }
      },
      "UpdateDoctorCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "fullName": {
            "type": "string"
          },
          "procedureIds": {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int32"
            }
          }
        }
      },
      "AppointmentDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "userId": {
            "type": "string",
            "nullable": true
          },
          "userName": {
            "type": "string"
          },
          "doctorId": {
            "type": "integer",
            "format": "int32"
          },
          "doctorName": {
            "type": "string"
          },
          "procedureId": {
            "type": "integer",
            "format": "int32"
          },
          "procedureName": {
            "type": "string"
          },
          "startTime": {
            "type": "string",
            "format": "date-time"
          },
          "endTime": {
            "type": "string",
            "format": "date-time"
          },
          "status": {
            "type": "string"
          }
        }
      },
      "CreateAppointmentCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "userId": {
            "type": "string",
            "nullable": true
          },
          "doctorId": {
            "type": "integer",
            "format": "int32"
          },
          "procedureId": {
            "type": "integer",
            "format": "int32"
          },
          "startTime": {
            "type": "string",
            "format": "date-time"
          },
          "endTime": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "UpdateAppointmentCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "userId": {
            "type": "string",
            "nullable": true
          },
          "doctorId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "procedureId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "startTime": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "endTime": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          }
        }
      }
    },
    "securitySchemes": {
      "JWT": {
        "type": "apiKey",
        "description": "Type into the textbox: Bearer {your JWT token}.",
        "name": "Authorization",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "JWT": []
    }
  ]
}

src/Web/wwwroot/api/specification.json (after)
{
  "x-generator": "NSwag v14.2.0.0 (NJsonSchema v11.1.0.0 (Newtonsoft.Json v13.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": "DentalApp API",
    "version": "1.0.0"
  },
  "paths": {
    "/api/procedures": {
      "get": {
        "tags": [
          "Procedures"
        ],
        "operationId": "GetApiProcedures",
        "responses": {
          "200": {
            "description": ""
          }
        }
      },
      "post": {
        "tags": [
          "Procedures"
        ],
        "operationId": "PostApiProcedures",
        "requestBody": {
          "x-name": "req",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateProcedureRequest"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": ""
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/api/procedures/{id}": {
      "get": {
        "tags": [
          "Procedures"
        ],
        "operationId": "GetApiProcedures2",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        }
      },
      "put": {
        "tags": [
          "Procedures"
        ],
        "operationId": "PutApiProcedures",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "requestBody": {
          "x-name": "req",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateProcedureRequest"
              }
            }
          },
          "required": true,
          "x-position": 2
        },
        "responses": {
          "200": {
            "description": ""
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      },
      "delete": {
        "tags": [
          "Procedures"
        ],
        "operationId": "DeleteApiProcedures",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/api/Doctors": {
      "get": {
        "tags": [
          "Doctors"
        ],
        "operationId": "Doctors_GetAllDoctors",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DoctorDto"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Doctors"
        ],
        "operationId": "Doctors_CreateDoctor",
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDoctorCommand"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "integer",
                  "format": "int32"
                }
              }
            }
          }
        }
      }
    },
    "/api/Doctors/{id}": {
      "get": {
        "tags": [
          "Doctors"
        ],
        "operationId": "Doctors_GetDoctorById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DoctorDto"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Doctors"
        ],
        "operationId": "Doctors_UpdateDoctor",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateDoctorCommand"
              }
            }
          },
          "required": true,
          "x-position": 2
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/octet-stream": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Doctors"
        ],
        "operationId": "Doctors_DeleteDoctor",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/octet-stream": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      }
    },
    "/api/Statistics": {
      "get": {
        "tags": [
          "Statistics"
        ],
        "operationId": "Statistics_GetStatistics",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/AppointmentStatisticsDto"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": [
              "Admin"
            ]
          }
        ]
      }
    },
    "/api/Appointments": {
      "get": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_GetAppointments",
        "parameters": [
          {
            "name": "UserId",
            "in": "query",
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/AppointmentDto"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_Create",
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateAppointmentCommand"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "integer",
                  "format": "int32"
                }
              }
            }
          }
        }
      }
    },
    "/api/Appointments/{id}": {
      "get": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_GetAppointmentById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AppointmentDto"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_Update",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateAppointmentCommand"
              }
            }
          },
          "required": true,
          "x-position": 2
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/octet-stream": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_Delete",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/octet-stream": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      }
    },
    "/api/Appointments/mine": {
      "get": {
        "tags": [
          "Appointments"
        ],
        "operationId": "Appointments_GetMine",
        "parameters": [
          {
            "name": "UserId",
            "in": "query",
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/AppointmentDto"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateProcedureRequest": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "procedureName": {
            "type": "string"
          },
          "duration": {
            "type": "string",
            "format": "duration"
          },
          "price": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "UpdateProcedureRequest": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "procedureName": {
            "type": "string"
          },
          "duration": {
            "type": "string",
            "format": "duration"
          },
          "price": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "DoctorDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "fullName": {
            "type": "string"
          },
          "procedures": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "appointments": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Appointment"
            }
          }
        }
      },
      "Appointment": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseAuditableEntity"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "userId": {
                "type": "string",
                "nullable": true
              },
              "user": {
                "$ref": "#/components/schemas/ApplicationUser"
              },
              "doctorId": {
                "type": "integer",
                "format": "int32"
              },
              "doctor": {
                "$ref": "#/components/schemas/Doctor"
              },
              "procedureId": {
                "type": "integer",
                "format": "int32"
              },
              "procedure": {
                "$ref": "#/components/schemas/Procedure"
              },
              "startTime": {
                "type": "string",
                "format": "date-time"
              },
              "endTime": {
                "type": "string",
                "format": "date-time"
              },
              "status": {
                "type": "string"
              }
            }
          }
        ]
      },
      "ApplicationUser": {
        "allOf": [
          {
            "$ref": "#/components/schemas/IdentityUser"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "firstName": {
                "type": "string"
              },
              "lastName": {
                "type": "string"
              },
              "isConfirmed": {
                "type": "boolean"
              },
              "confirmationToken": {
                "type": "string",
                "nullable": true
              },
              "appointments": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/Appointment"
                }
              }
            }
          }
        ]
      },
      "IdentityUser": {
        "allOf": [
          {
            "$ref": "#/components/schemas/IdentityUserOfString"
          },
          {
            "type": "object",
            "additionalProperties": false
          }
        ]
      },
      "IdentityUserOfString": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "userName": {
            "type": "string",
            "nullable": true
          },
          "normalizedUserName": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "normalizedEmail": {
            "type": "string",
            "nullable": true
          },
          "emailConfirmed": {
            "type": "boolean"
          },
          "passwordHash": {
            "type": "string",
            "nullable": true
          },
          "securityStamp": {
            "type": "string",
            "nullable": true
          },
          "concurrencyStamp": {
            "type": "string",
            "nullable": true
          },
          "phoneNumber": {
            "type": "string",
            "nullable": true
          },
          "phoneNumberConfirmed": {
            "type": "boolean"
          },
          "twoFactorEnabled": {
            "type": "boolean"
          },
          "lockoutEnd": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "lockoutEnabled": {
            "type": "boolean"
          },
          "accessFailedCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "Doctor": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseAuditableEntity"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "fullName"
            ],
            "properties": {
              "fullName": {
                "type": "string",
                "minLength": 1
              },
              "doctorProcedures": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/DoctorProcedure"
                }
              },
              "appointments": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/Appointment"
                }
              }
            }
          }
        ]
      },
      "DoctorProcedure": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseAuditableEntity"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "doctorId": {
                "type": "integer",
                "format": "int32"
              },
              "doctor": {
                "nullable": true,
                "oneOf": [
                  {
                    "$ref": "#/components/schemas/Doctor"
                  }
                ]
              },
              "procedureId": {
                "type": "integer",
                "format": "int32"
              },
              "procedure": {
                "nullable": true,
                "oneOf": [
                  {
                    "$ref": "#/components/schemas/Procedure"
                  }
                ]
              }
            }
          }
        ]
      },
      "Procedure": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseAuditableEntity"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "procedureName",
              "duration",
              "price"
            ],
            "properties": {
              "procedureName": {
                "type": "string",
                "maxLength": 200,
                "minLength": 1
              },
              "duration": {
                "type": "string",
                "format": "duration",
                "minLength": 1
              },
              "price": {
                "type": "integer",
                "format": "int32",
                "maximum": 2147483647.0,
                "minimum": 0.0
              }
            }
          }
        ]
      },
      "BaseAuditableEntity": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseEntity"
          },
          {
            "type": "object",
            "x-abstract": true,
            "additionalProperties": false,
            "properties": {
              "created": {
                "type": "string",
                "format": "date-time"
              },
              "createdBy": {
                "type": "string",
                "nullable": true
              },
              "lastModified": {
                "type": "string",
                "format": "date-time"
              },
              "lastModifiedBy": {
                "type": "string",
                "nullable": true
              }
            }
          }
        ]
      },
      "BaseEntity": {
        "type": "object",
        "x-abstract": true,
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "CreateDoctorCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "fullName": {
            "type": "string"
          },
          "procedureIds": {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int32"
            }
          }
        }
      },
      "UpdateDoctorCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "fullName": {
            "type": "string"
          },
          "procedureIds": {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int32"
            }
          }
        }
      },
      "AppointmentStatisticsDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "doctorName": {
            "type": "string"
          },
          "procedureName": {
            "type": "string"
          },
          "appointmentCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "AppointmentDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "userId": {
            "type": "string",
            "nullable": true
          },
          "userName": {
            "type": "string"
          },
          "doctorId": {
            "type": "integer",
            "format": "int32"
          },
          "doctorName": {
            "type": "string"
          },
          "procedureId": {
            "type": "integer",
            "format": "int32"
          },
          "procedureName": {
            "type": "string"
          },
          "startTime": {
            "type": "string",
            "format": "date-time"
          },
          "endTime": {
            "type": "string",
            "format": "date-time"
          },
          "status": {
            "type": "string"
          }
        }
      },
      "CreateAppointmentCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "userId": {
            "type": "string",
            "nullable": true
          },
          "doctorId": {
            "type": "integer",
            "format": "int32"
          },
          "procedureId": {
            "type": "integer",
            "format": "int32"
          },
          "startTime": {
            "type": "string",
            "format": "date-time"
          },
          "endTime": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "UpdateAppointmentCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "userId": {
            "type": "string",
            "nullable": true
          },
          "doctorId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "procedureId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "startTime": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "endTime": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          }
        }
      }
    },
    "securitySchemes": {
      "JWT": {
        "type": "apiKey",
        "description": "Type into the textbox: Bearer {your JWT token}.",
        "name": "Authorization",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "JWT": []
    }
  ]
}

src/Web/wwwroot/api/specification.json (diff)
@@ -300,6 +300,36 @@
         }
       }
     },
+    "/api/Statistics": {
+      "get": {
+        "tags": [
+          "Statistics"
+        ],
+        "operationId": "Statistics_GetStatistics",
+        "responses": {
+          "200": {
+            "description": "",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "type": "array",
+                  "items": {
+                    "$ref": "#/components/schemas/AppointmentStatisticsDto"
+                  }
+                }
+              }
+            }
+          }
+        },
+        "security": [
+          {
+            "JWT": [
+              "Admin"
+            ]
+          }
+        ]
+      }
+    },
     "/api/Appointments": {
       "get": {
         "tags": [
@@ -935,6 +965,22 @@
               "type": "integer",
               "format": "int32"
             }
+          }
+        }
+      },
+      "AppointmentStatisticsDto": {
+        "type": "object",
+        "additionalProperties": false,
+        "properties": {
+          "doctorName": {
+            "type": "string"
+          },
+          "procedureName": {
+            "type": "string"
+          },
+          "appointmentCount": {
+            "type": "integer",
+            "format": "int32"
           }
         }
       },
